
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f9fa;
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 1rem;
}

.products {
    padding: 2rem;
}

.product-list {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.product {
    background: white;
    padding: 1rem;
    border: 1px solid #ddd;
    text-align: center;
}

.product img {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #343a40;
    color: white;
}
