
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waleed Designs</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Waleed Designs</h1>
        <p>Your one-stop shop for custom-designed shirts!</p>
    </header>
    <main>
        <section class="products">
            <h2>Our Products</h2>
            <div class="product-list">
                <div class="product">
                    <img src="images/shirt1.jpg" alt="Shirt 1">
                    <h3>Custom Shirt 1</h3>
                    <p>$20.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/shirt2.jpg" alt="Shirt 2">
                    <h3>Custom Shirt 2</h3>
                    <p>$25.00</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Waleed Designs. All rights reserved.</p>
    </footer>
</body>
</html>
